void main()
{
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();


	PlaySE( 0, "wa_001", 56, 64 );
	Wait( 2000 );

	SetValidityOfInput( TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 1, "sprite/kei1_def2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk1", 400 );
	PlayBGM( 0, "03_cele", 56, 0 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100451", 256, TRUE);
	OutputLine(NULL, "「よっしゃーお昼だお昼！！",
		   NULL, "\"Finalmente si mangia!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100452", 256, TRUE);
	OutputLine(NULL, "　そらレナ、机をくっ付けろ！」",
		   NULL, " Ehi, Rena, porta qui il banco!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200235", 256, TRUE);
	OutputLine(NULL, "「あははは、今日はレナのお弁当はミートボールなんだよー！」",
		   NULL, "\"Ahahahahah. Per pranzo oggi Rena ha delle belle polpette!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300472", 256, TRUE);
	OutputLine(NULL, "「おおーそりゃいいねぇ。",
		   NULL, "\"Niente male!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300473", 256, TRUE);
	OutputLine(NULL, "おじさんもぜひいただくよ。",
		   NULL, " Allora lo zio ci darà un assaggio.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300474", 256, TRUE);
	OutputLine(NULL, "ほら梨花ちゃん、机、机。」",
		   NULL, " Rika-chan, avvicina anche tu il banco.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(2, 5, "sprite/ri1_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500066", 256, TRUE);
	OutputLine(NULL, "「……くっ付けるのですよ。",
		   NULL, "\"...... arrivo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500067", 256, TRUE);
	OutputLine(NULL, "ぺたー☆」",
		   NULL, " Swissshh☆.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa1b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400098", 256, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Ohohohoh!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400099", 256, TRUE);
	OutputLine(NULL, "　残念なことにミートボールは私も大好物でございましてよ！",
		   NULL, " Sfortunatamente, le polpette sono anche il mio piatto preferito!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400100", 256, TRUE);
	OutputLine(NULL, "　皆さんに一口でも口に入ると思わないことでしてよー！！」",
		   NULL, " Non vi permetterò di fregarmele da sotto il naso!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(2, 6, "sprite/si3_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602745", 256, TRUE);
	OutputLine(NULL, "「ざぁんねん、そうは行かないです沙都子。",
		   NULL, "\"Mi spiace per te ma non ci riuscirai, Satoko.", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(2, 6, "sprite/si3_warai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602746", 256, TRUE);
	OutputLine(NULL, "明らかに野菜不足の沙都子には特別にカボチャ弁当を用意させてもらいました。」",
		   NULL, "Devi mangiare anche le verdure, ed ecco perché oggi ti ho preparato della zucca.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 1, "sprite/kei1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100453", 256, TRUE);
	OutputLine(NULL, "「うっわ、そりゃイジメだぞ詩音〜。」",
		   NULL, "\"Uwah, come sei cattiva, Shion~.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_hannbeso_b1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400101", 256, TRUE);
	OutputLine(NULL, "「ふわぁあぁ………カボチャは嫌ですのーー！！",
		   NULL, "\"Waaaahhh...... odio la zucca!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400102", 256, TRUE);
	OutputLine(NULL, "　わああぁん！」",
		   NULL, " Waaaaah!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602747", 256, TRUE);
	OutputLine(NULL, "「ほら、そのカボチャ嫌いは駄目です！",
		   NULL, "\"Non essere schizzinosa!", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(2, 6, "sprite/si3_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602748", 256, TRUE);
	OutputLine(NULL, "カボチャはですね栄養価にとても優れているんです。",
		   NULL, "La zucca è molto nutriente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602749", 256, TRUE);
	OutputLine(NULL, "育ち盛りの沙都子は特に栄養に気を遣わないといけないんですよ？",
		   NULL, " Stai ancora crescendo, quindi devi pensare bene a cosa mangi.", GetGlobalFlag(GLinemodeSp));
	DisableWindow();
	ModDrawCharacter(2, 6, "sprite/si3_tokui_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602750", 256, TRUE);
	OutputLine(NULL, "私の目の黒い内は偏食は認めないのでその覚悟でお願いします。",
		   NULL, "Finché ci sono io, la tua dieta sarà salutare e bilanciata, perciò fattene una ragione.", GetGlobalFlag(GLinemodeSp));
	DrawScene("white", 800 );
	ModDrawCharacter(2, 6, "sprite/si3_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602751", 256, TRUE);
	OutputLine(NULL, "ほらほらみんなもどうぞどうぞ、ホコホコのカボチャって甘くて美味しいんですよー？」",
		   NULL, "Ecco, ce n'è per tutti. La zucca in padella è buonissima, sapete?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 5, "sprite/ri1_warai_a1_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500068", 256, TRUE);
	OutputLine(NULL, "「……もにゅもにゅ。",
		   NULL, "\"...... chomp chomp.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s06/05/150500069", 256, TRUE);
	OutputLine(NULL, "沙都子、これなら甘くておいしいのですよ？」",
		   NULL, " Satoko, cucinata così diventa molto dolce.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei1_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100454", 256, TRUE);
	OutputLine(NULL, "「お、確かにこりゃいけるなぁ。",
		   NULL, "\"Sì, è davvero ottima!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100455", 256, TRUE);
	OutputLine(NULL, "カボチャの甘味がいやみなくそれでいて絶妙で！",
		   NULL, " Tutti i sapori della zucca sono in perfetto equilibrio!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100456", 256, TRUE);
	OutputLine(NULL, "　沙都子、お前は食うなもったいない！！」",
		   NULL, " Satoko, sarebbe uno spreco se la mangiassi tu!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(3, 4, "sprite/sa1b_odoroki_b1_", "1", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400103", 256, TRUE);
	OutputLine(NULL, "「な、なんですってええぇえ！！",
		   NULL, "\"C-come hai detto?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400104", 256, TRUE);
	OutputLine(NULL, "　カボチャは嫌いですけど言い方が気に入りませんわぁあ！！」",
		   NULL, " È vero che non mi piace la zucca, ma il modo in cui l'hai detto mi dà sui nervi!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 3, "sprite/me1b_wink_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300475", 256, TRUE);
	OutputLine(NULL, "「そら行った行った！",
		   NULL, "\"Assaggiala e basta!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300476", 256, TRUE);
	OutputLine(NULL, "　一口にがばっと行ってみなよ！」",
		   NULL, " Prova a metterti in bocca un pezzetto!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200236", 256, TRUE);
	OutputLine(NULL, "「ほらね？",
		   NULL, "\"Visto?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s06/02/150200237", 256, TRUE);
	OutputLine(NULL, "　おいしいでしょ？」",
		   NULL, " Buona, vero?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_akireru_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400105", 256, TRUE);
	OutputLine(NULL, "「…………んんんん、",
		   NULL, "\"...... uhm......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………まぁその、食べれなくもないですわね…。」",
		   NULL, " beh, non è poi così male...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(2, 6, "sprite/si3_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602752", 256, TRUE);
	OutputLine(NULL, "「当り前です。",
		   NULL, "\"Certo che no.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602753", 256, TRUE);
	OutputLine(NULL, "沙都子がカボチャ嫌いを克服できるように日夜研究してますので。",
		   NULL, " Ogni giorno studio come fare per farti superare questo assurdo odio per la zucca.", GetGlobalFlag(GLinemodeSp));
	DrawScene("white", 800 );
	ModDrawCharacter(1, 6, "sprite/si3_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene("background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602754", 256, TRUE);
	OutputLine(NULL, "さて、この調子で今年中に、ナス、",
		   NULL, "Quindi, andando avanti di questo passo, entro la fine dell'anno devi imparare a mangiare le melanzane,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "ピーマン、",
		   NULL, " i peperoni,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "アスパラガスと制覇して行きましょう。」",
		   NULL, " e gli asparagi, d'accordo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_hannbeso_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400106", 256, TRUE);
	OutputLine(NULL, "「冗談はごめんですわーーー！！！",
		   NULL, "\"Mi prendi in giro per caso?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400107", 256, TRUE);
	OutputLine(NULL, "　私が興宮の学校に転校しましてよー！！！」",
		   NULL, " Guarda che mi trasferisco in una scuola a Okinomiya!!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 6, "sprite/si3_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602755", 256, TRUE);
	OutputLine(NULL, "「だぁめです。",
		   NULL, "\"Non si fa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602756", 256, TRUE);
	OutputLine(NULL, "悟史くんから頼まれている以上、健康管理は私の担当です。",
		   NULL, " Sono responsabile io della tua salute, dato che Satoshi-kun mi ha chiesto di occuparmi di te.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150602757", 256, TRUE);
	OutputLine(NULL, "不摂生も許しませんからそのつもりで！」",
		   NULL, " E sappi che il cibo spazzatura è assolutamente vietato!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1b_naku_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400108", 256, TRUE);
	OutputLine(NULL, "「ふわああん、詩音さん嫌いーー！！",
		   NULL, "\"Uwaaaaah!! Ti odio, Shion-san!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s06/04/150400109", 256, TRUE);
	OutputLine(NULL, "　カボチャ嫌ーー！！！」",
		   NULL, " E odio anche la zucca!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 2000 );
	DrawScene("scene/041", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 5000 );
	SetValidityOfInput( TRUE );
	ChangeBustshot( 8, "end_1", 800, TRUE );
	ChangeBustshot( 8, "end_2", 800, TRUE );
	ChangeBustshot( 8, "end_3", 3000, TRUE );


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 4000 );
	FadeOutBGM( 0, 2000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 6000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("omake_haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_jikuu", 56, 64 );
	DrawSceneWithMask("omake_jamp", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawSceneWithMask("omake_haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_jikuu", 56, 64 );
	DrawSceneWithMask("omake_tip", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawSceneWithMask("omake_haikei", "mask4", 1, 0, 1500 );
	PlaySE( 0, "s_boyoon", 56, 64 );
	DrawSceneWithMask("omake_staff", "mask5", 1, 0, 1500 );
	Wait( 10000 );
	DrawScene("black", 1000 );
	DrawSceneWithMask("tips/gettip_meakep03", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask("black", "mask1900", 7, 0, 400 );
	Wait( 3000 );
}
