void main()
{
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, FALSE );
	ClearMessage();

	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 15, "sprite/kasa_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mati4", 400 );
	PlayBGM( 0, "T1", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600033", 256, TRUE);
	OutputLine(NULL, "「ねぇ、教えてよ母さん。",
		   NULL, "\"Senti, mamma.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "鬼婆とどういう喧嘩をしたわけ？",
		   NULL, " Perché quella volta litigasti con la vecchia?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600034", 256, TRUE);
	OutputLine(NULL, "　勘当されるなんてよっぽどだったわけでしょ？」",
		   NULL, " Finì talmente male al punto di farti diseredare.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200001", 256, TRUE);
	OutputLine(NULL, "「お前も下らないことに興味が尽きないね。",
		   NULL, "\"Ti piace proprio ficcare il naso negli affari altrui, eh?", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "……ま、そろそろ話してもわからない歳じゃないか。",
		   NULL, " Però, forse ora sei abbastanza grande per saperlo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200002", 256, TRUE);
	OutputLine(NULL, "実はね、父さんと結婚したいって言ったらね、駄目だって言われちゃったのよ。」",
		   NULL, " Successe perché si oppose quando le dissi che volevo sposare tuo padre.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600035", 256, TRUE);
	OutputLine(NULL, "「へ？　何それぇ？！」",
		   NULL, "\"Eh? Ma come!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200003", 256, TRUE);
	OutputLine(NULL, "「私も当時はだいぶ斜な生き方してて呆れられててね。",
		   NULL, "\"A quel tempo, vivevo una vita davvero spregiudicata.", Line_Continue);
	Wait( 3800 );
	OutputLine(NULL, "その挙句、連れて来た男が任侠者だったわけでしょ。",
		   NULL, " L'uomo che portai a casa era uno yakuza,", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200004", 256, TRUE);
	OutputLine(NULL, "そりゃ大喧嘩よ。",
		   NULL, " perciò è naturale che si sarebbe arrabbiata.", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_sakebi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200005", 256, TRUE);
	OutputLine(NULL, "許婚は頭首が決める、なんて言われて、",
		   NULL, "Disse 'Sarà il capofamiglia a scegliere tuo marito',", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "そんなの知ったこっかいこんの糞婆ァ！",
		   NULL, " e io risposi 'Faccio come mi pare, vecchia decrepita!'", Line_Continue);
	OutputLine(NULL, "　この場で斬り伏せたらあッて大立ち回りよ。",
		   NULL, " Così, decidemmo di trovare la soluzione con un duello.", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200006", 256, TRUE);
	OutputLine(NULL, "互いに板の間の日本刀抜いて、チャンチャンバラバラ。",
		   NULL, "Estraemmo le katane nella sala da pranzo e ci scontrammo per tutta la notte.", GetGlobalFlag(GLinemodeSp));

	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200007", 256, TRUE);
	OutputLine(NULL, "あっはっはっは。」",
		   NULL, "Ahahahahah!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600036", 256, TRUE);
	OutputLine(NULL, "「ひぇー…！",
		   NULL, "\"Iiih...!", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "　鬼婆と殺陣を演じたわけ？！",
		   NULL, " Hai sfidato a duello la vecchia?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600037", 256, TRUE);
	OutputLine(NULL, "　母さんやるねぇ…。」",
		   NULL, " Sei incredibile, mamma...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200008", 256, TRUE);
	OutputLine(NULL, "「まぁねー。",
		   NULL, "\"Ecco,", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "母さん、こう見えても若い頃は武闘派だしー。",
		   NULL, " da giovane, ero una grande appassionata di arti marziali.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200009", 256, TRUE);
	OutputLine(NULL, "互いに剣道有段だからそりゃードハデだったわよ。",
		   NULL, " Eravamo entrambe abili nel kendo, perciò sì, fu un bello spettacolo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200010", 256, TRUE);
	OutputLine(NULL, "周りはオロオロ、あー面白かった。」",
		   NULL, " I nostri spettatori tremavano dalla paura. Ah, che bei ricordi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600038", 256, TRUE);
	OutputLine(NULL, "「なるほどねぇ……。",
		   NULL, "\"Capisco......", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "その騒ぎのせいで勘当されたわけ？」",
		   NULL, " ed è per questo che sei stata diseredata?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200011", 256, TRUE);
	OutputLine(NULL, "「そうよ、勘当上等！",
		   NULL, "\"Esatto. Era quello che volevo!", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　遠慮なく勘当もらって父さんと籍を入れたわよ。",
		   NULL, " Sposai tuo padre subito dopo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200012", 256, TRUE);
	OutputLine(NULL, "まぁけじめってことで爪を剥がされたけどねー。",
		   NULL, " Anche se dovetti togliermi delle unghie per fare ammenda.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200013", 256, TRUE);
	OutputLine(NULL, "ほら、左手の爪だけ歪でしょ。」",
		   NULL, " Hai visto come sono brutte le unghie della mia mano sinistra?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600039", 256, TRUE);
	OutputLine(NULL, "「うわぁ……。",
		   NULL, "\"Uwah...", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "それで鬼婆と母さんはずーっと仲が悪いわけだね…。」",
		   NULL, " quindi è per questo che tu e la vecchia non andate d'accordo...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200014", 256, TRUE);
	OutputLine(NULL, "「あははは、詩音、本当はね？",
		   NULL, "\"Ahahahahah, ti sbagli, Shion.", Line_Continue);
	Wait( 6000 );
	OutputLine(NULL, "　そんなことないの。",
		   NULL, " La verità è un'altra.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200015", 256, TRUE);
	OutputLine(NULL, "私と鬼婆さまはちゃんと仲がいいんだよ？」",
		   NULL, " Andiamo molto d'accordo l'una con l'altra.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600040", 256, TRUE);
	OutputLine(NULL, "「…えーーー！？",
		   NULL, "\"... ehhhh?!", Line_Continue);
	Wait( 1400 );
	OutputLine(NULL, "　うっそだぁ！」",
		   NULL, " Non ci credo!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200016", 256, TRUE);
	OutputLine(NULL, "「鬼婆さまには面倒な世間体があるからね。",
		   NULL, "\"La nonnetta deve difendere l'onore della famiglia.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "一度でも勘当した以上、甘くすると示しがつかないし。",
		   NULL, " Dato che mi ha diseredata, non può mostrarsi gentile con me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200017", 256, TRUE);
	OutputLine(NULL, "だから私も親類会議とかでは大人しく引っ込んでるけど。",
		   NULL, " Ed io tengo sempre un basso profilo durante i consigli di famiglia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200018", 256, TRUE);
	OutputLine(NULL, "たまーに遊びに行ってのんびりお茶とか飲んでるよ。」",
		   NULL, " Ogni tanto vado da lei per berci insieme una tazza di tè.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600041", 256, TRUE);
	OutputLine(NULL, "「うそだーーーー、信じらんないねぇ…！」",
		   NULL, "\"Non è possibile! Non è vero...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200019", 256, TRUE);
	OutputLine(NULL, "「実はね、内緒よ？",
		   NULL, "\"Ti svelerò un segreto.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　鬼婆さまもね、その昔、けじめで爪を剥いだことあるんだってよー？",
		   NULL, " Anche lei dovette togliersi le unghie per fare ammenda, tanto tempo fa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200020", 256, TRUE);
	OutputLine(NULL, "　今度、会ったら左手の爪をよく見てごらん。」",
		   NULL, " Osserva attentamente anche la sua mano sinistra la prossima volta che la vedi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600042", 256, TRUE);
	OutputLine(NULL, "「ひぇー……！",
		   NULL, "\"Iiih......!", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　鬼婆は何をやったわけ？」",
		   NULL, " Che cos'ha fatto?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(1, 16, "sprite/aka_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6bd09f>茜</color>", NULL, "<color=#6bd09f>Akane</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 16, "ps3/s20/16/442200021", 256, TRUE);
	OutputLine(NULL, "「さーーーーねーーーーー！",
		   NULL, "\"Chissà!", Line_Continue);
	Wait( 3700 );
	OutputLine(NULL, "　母さんは知ぃらない☆」",
		   NULL, " La mamma non sa niente di niente☆.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600043", 256, TRUE);
	OutputLine(NULL, "「わ、その顔は知ってるなぁ？！",
		   NULL, "\"Invece sì che lo sai! Ti si legge in faccia!", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　教えてよー！」",
		   NULL, " Dimmelooo!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	Wait( 1000 );
	DrawScene("black", 1000 );
}
