void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は気持ちよく眠りこけてしまって、……ここに泊まってしまったが、",
		   NULL, "Mi sono trovata a mio agio e ho finito per rimanere a dormire alla residenza principale.", Line_WaitForInput);
	OutputLine(NULL, "それが本当に疲れだけによるものなのか、",
		   NULL, " È a causa della stanchezza", Line_WaitForInput);
	OutputLine(NULL, "……何か料理に睡眠薬が混入されていたのか分からない。",
		   NULL, " o forse qualcuno mi ha messo del sonnifero nel cibo?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに、私ともあろうものが、疲れと眠気でバタンキューして、よりにもよって祖母の家に泊まり込むなどちょっと考え難い。",
		   NULL, "Non è da me addormentarmi profondamente e così all'improvviso a casa della nonna.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭具殿で気味の悪いことがあって、…それを忘れるために馬鹿騒ぎして。",
		   NULL, "Volevo dimenticare completamente gli eventi di quel magazzino inquietante, perciò mi sono lasciata un po' andare e ho svuotato il frigo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それにしたって、話がうますぎだった。",
		   NULL, " Eppure, mi sembra tutto fin troppo semplice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601521", 256, TRUE);
	OutputLine(NULL, "「おバァさま、そろそろ目を覚まして下さいません？」",
		   NULL, "\"Nonna, quanto ancora hai intenzione di dormire?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601531", 256, TRUE);
	OutputLine(NULL, "「……はぁ………はぁ……。",
		   NULL, "\"Anf, anf... anf...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601532", 256, TRUE);
	OutputLine(NULL, "………………思い知ったか、",
		   NULL, " ..... te lo sei meritato,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………悪魔め…。」",
		   NULL, " demone schifoso...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601550", 540, TRUE);
	OutputLine(NULL, "「さっきの音は聞こえてなかった？",
		   NULL, "\"Hai sentito quel rumore di prima?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601551", 540, TRUE);
	OutputLine(NULL, "　バァさんを鞭で叩く音。」",
		   NULL, " Ero io che frustavo la nonna.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300385", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は答えないが、唇をぎゅっと噛むのが分かった。",
		   NULL, "Mion non risponde, ma la vedo mordersi il labbro.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601552", 540, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL, "\"Sta' tranquilla.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601553", 540, TRUE);
	OutputLine(NULL, "あんたは叩かない。",
		   NULL, " Non frusterò anche te.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601554", 540, TRUE);
	OutputLine(NULL, "でもね、あんたが不愉快だと、バァさんをもっと叩くかもしれない。",
		   NULL, " Ma se non mi aiuterai, rischio di doverla punire ancora un po'.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601555", 540, TRUE);
	OutputLine(NULL, "今度は鞭なんかじゃなくて、」",
		   NULL, " E non mi limiterò alla frusta.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601557", 256, TRUE);
	OutputLine(NULL, "「あはは、それに関しては著しく同感。",
		   NULL, "\"Ahahah, non potrei essere più d'accordo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601558", 540, TRUE);
	OutputLine(NULL, "この秘密部屋の犠牲者たちが放り込まれた井戸になんか、好きこのんで降りたくはないもんね。」",
		   NULL, " Perché dovrei scendere in un pozzo dove vengono gettate tutte le vittime del sotterraneo segreto?\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601564", 256, TRUE);
	OutputLine(NULL, "「何なら、死後の鬼婆の世話もする？",
		   NULL, "\"Vorresti occuparti di lei anche da morta?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601565", 256, TRUE);
	OutputLine(NULL, "　私はかまわないけどね？",
		   NULL, " Non che abbia qualcosa in contrario.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601566", 256, TRUE);
	OutputLine(NULL, "　ん？！」",
		   NULL, " Allora?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601572", 256, TRUE);
	OutputLine(NULL, "「……ねぇ魅音。",
		   NULL, "\"Sai, Mion...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601573", 256, TRUE);
	OutputLine(NULL, "………今こうして思い返すと、私はやっぱりバァさんを殺すだけの理由があったように思うの。",
		   NULL, " ora che ci penso...... un motivo per uccidere la nonna ce l'avevo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601574", 256, TRUE);
	OutputLine(NULL, "なぜか分かる？",
		   NULL, " E sai qual è?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601575", 256, TRUE);
	OutputLine(NULL, "　……単に悟史くんを殺した張本人だからってだけじゃないよ。",
		   NULL, " ... non solo perché è stata lei a uccidere Satoshi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601576", 256, TRUE);
	OutputLine(NULL, "それは嘘を吐いたから！！」",
		   NULL, " Ma perché mi ha mentito!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601591", 256, TRUE);
	OutputLine(NULL, "「……あんたが何も知らないのは本当だと思う。",
		   NULL, "\"... a quanto pare è vero che non sai nulla.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601592", 256, TRUE);
	OutputLine(NULL, "あんた自身、バァさんに真の意味で信頼を得ていたかは怪しいからね。",
		   NULL, " Non sei nemmeno sicura che la nonna si fidasse di te.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601593", 256, TRUE);
	OutputLine(NULL, "………でも、バァさんが本当に私のけじめで悟史くんを許したかは分からないよ。",
		   NULL, " Però... non so se abbia davvero perdonato Satoshi-kun dopo aver espiato le mie colpe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601594", 256, TRUE);
	OutputLine(NULL, "甘ちゃんなあんたに、本当のところを打ち明けるわけもない。」",
		   NULL, " Non avrebbe mai rivelato la verità a un'ingenua come te.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
