void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私は気持ちよく酔っ払ってしまって、……ここに泊まってしまったが、",
		   NULL, "Mi sono ubriacata e ho finito per rimanere a dormire alla residenza principale.", Line_WaitForInput);
	OutputLine(NULL, "それが本当にお酒によるものなのか、",
		   NULL, " È a causa dell'alcol", Line_WaitForInput);
	OutputLine(NULL, "……何か睡眠薬が混入されていたのか分からない。",
		   NULL, " o forse qualcuno mi ha messo del sonnifero nel bicchiere?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに、私ともあろうものが、酔い潰れて、よりにもよって鬼婆の家に泊まり込むなどちょっと考え難い。",
		   NULL, "Non è da me addormentarmi profondamente e così all'improvviso a casa della vecchia.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭具殿で気味の悪いことがあって、…それを忘れるために馬鹿騒ぎしてお酒を飲んで。",
		   NULL, "Volevo dimenticare completamente gli eventi di quel magazzino inquietante, perciò mi sono lasciata un po' andare e ho bevuto troppo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それにしたって、悪酔いし過ぎだった。",
		   NULL, " Eppure, mi sembra tutto fin troppo semplice.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601521", 256, TRUE);
	OutputLine(NULL, "「鬼婆さま、そろそろ目を覚まして下さいません？」",
		   NULL, "\"Vecchia, quanto ancora hai intenzione di dormire?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601531", 256, TRUE);
	OutputLine(NULL, "「……はぁ………はぁ……。",
		   NULL, "\"Anf, anf... anf...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601532", 256, TRUE);
	OutputLine(NULL, "………………思い知ったか、",
		   NULL, " ..... te lo sei meritato,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………鬼婆…。」",
		   NULL, " vecchia megera...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601550", 540, TRUE);
	OutputLine(NULL, "「さっきの音は聞こえてなかった？",
		   NULL, "\"Hai sentito quel rumore di prima?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601551", 540, TRUE);
	OutputLine(NULL, "　鬼婆を鞭で叩く音。」",
		   NULL, " Ero io che frustavo la vecchia.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s06/03/150300385", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は答えないが、唇をぎゅっと噛むのが分かった。",
		   NULL, "Mion non risponde, ma la vedo mordersi il labbro.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps2/06/150601552", 540, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL, "\"Sta' tranquilla.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601553", 540, TRUE);
	OutputLine(NULL, "あんたは叩かない。",
		   NULL, " Non frusterò anche te.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601554", 540, TRUE);
	OutputLine(NULL, "でもね、あんたが不愉快だと、鬼婆をもっと叩くかもしれない。",
		   NULL, " Ma se non mi aiuterai, rischio di doverla punire ancora un po'.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601555", 540, TRUE);
	OutputLine(NULL, "今度は鞭なんかじゃなくて、」",
		   NULL, " E non mi limiterò alla frusta.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601557", 256, TRUE);
	OutputLine(NULL, "「あはは、それに関しては著しく同感。",
		   NULL, "\"Ahahah, non potrei essere più d'accordo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps2/06/150601558", 540, TRUE);
	OutputLine(NULL, "この拷問室の犠牲者たちが放り込まれた井戸になんか、好きこのんで降りたくはないもんね。」",
		   NULL, " Perché dovrei scendere in un pozzo dove vengono gettate tutte le vittime della sala delle torture?\"", Line_Normal);
	ClearMessage();
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601564", 256, TRUE);
	OutputLine(NULL, "「何なら、死後の鬼婆の世話もする？",
		   NULL, "\"Vorresti occuparti di lei anche da morta?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601565", 256, TRUE);
	OutputLine(NULL, "　湧いてくるウジを箸で摘んで捨てるとかやってみる？",
		   NULL, " Potresti per toglierle le larve di dosso con le bacchette, che ne dici?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601566", 256, TRUE);
	OutputLine(NULL, "　ん？！」",
		   NULL, " Allora?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601572", 256, TRUE);
	OutputLine(NULL, "「……ねぇ魅音。",
		   NULL, "\"Sai, Mion...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601573", 256, TRUE);
	OutputLine(NULL, "………今こうして思い返すと、私はやっぱり鬼婆を殺すだけの理由があったように思うの。",
		   NULL, " ora che ci penso...... un motivo per uccidere la vecchia ce l'avevo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601574", 256, TRUE);
	OutputLine(NULL, "なぜか分かる？",
		   NULL, " E sai qual è?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601575", 256, TRUE);
	OutputLine(NULL, "　……単に悟史くんを殺した張本人だからってだけじゃないよ。",
		   NULL, " ... non solo perché è stata lei a uccidere Satoshi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601576", 256, TRUE);
	OutputLine(NULL, "それは嘘を吐いたから！！」",
		   NULL, " Ma perché mi ha mentito!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601591", 256, TRUE);
	OutputLine(NULL, "「……あんたが何も知らないのは本当だと思う。",
		   NULL, "\"... a quanto pare è vero che non sai nulla.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601592", 256, TRUE);
	OutputLine(NULL, "あんた自身、鬼婆に真の意味で信頼を得ていたかは怪しいからね。",
		   NULL, " Non sei nemmeno sicura che la vecchia si fidasse di te.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601593", 256, TRUE);
	OutputLine(NULL, "………でも、鬼婆が本当に私のけじめで悟史くんを許したかは分からないよ。",
		   NULL, " Però... non so se abbia davvero perdonato Satoshi-kun dopo aver espiato le mie colpe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601594", 256, TRUE);
	OutputLine(NULL, "甘ちゃんなあんたに、本当のところを打ち明けるわけもない。」",
		   NULL, " Non avrebbe mai rivelato la verità a un'ingenua come te.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
