void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150601392", 256, TRUE);
	OutputLine(NULL, "「スクーターで行くからいいや。」",
		   NULL, "\"Prendo il motorino. Non importa che mi accompagni.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 15, "sprite/kasa_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#76523d>葛西</color>", NULL, "<color=#76523d>Kasai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500204", 256, TRUE);
	OutputLine(NULL, "「それはいけません。",
		   NULL, "\"Non sono d'accordo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500205", 256, TRUE);
	OutputLine(NULL, "帰りに本家に寄られて親類の宴会に加わられるんでしょう？",
		   NULL, " Più tardi presenzierà alla riunione di famiglia alla residenza principale?", Line_WaitForInput);
	ModPlayVoiceLS(4, 15, "ps3/s06/15/151500206", 256, TRUE);
	OutputLine(NULL, "　居眠り運転などさせられません。」",
		   NULL, " Non posso lasciarla guidare a quell'ora, mezza addormentata.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車と違ってスクーターじゃ、居眠り運転なんて器用なことできないって。",
		   NULL, "A differenza di un'automobile, non è possibile addormentarsi sul sellino di un motorino in movimento.", Line_WaitForInput);
	OutputLine(NULL, "ま、いいか。",
		   NULL, " Beh, poco importa.", Line_Normal);
	ClearMessage();
}
