void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600227", 256, TRUE);
	OutputLine(NULL, "「あははははは、そんなのやりたくないです。",
		   NULL, "\"Ahahahah, no, grazie.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600228", 256, TRUE);
	OutputLine(NULL, "鬼婆のお守りは魅音のお役目。",
		   NULL, " Supportare la vecchia è compito tuo, Mion.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600229", 256, TRUE);
	OutputLine(NULL, "ま、疲れない程度にほどほどに頑張りなさいませ。」",
		   NULL, " Cerca solo di non esagerare.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600277", 256, TRUE);
	OutputLine(NULL, "「……親父は鬼婆寄りだからなぁ。",
		   NULL, "\"...... papà è in combutta con la vecchia,", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600278", 256, TRUE);
	OutputLine(NULL, "耳に入れば自動的に鬼婆にも伝えるだろうな。",
		   NULL, " perciò ne parlerà anche con lei non appena lo verrà a sapere.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600279", 256, TRUE);
	OutputLine(NULL, "で、鬼婆の耳に入れば、見つけ次第、即刻ここへ連れて来い。",
		   NULL, " Così, lei manderà qui i suoi uomini", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600280", 256, TRUE);
	OutputLine(NULL, "申し開きの如何によっては、指の一本や二本…ってことになるだろうねぇ。",
		   NULL, " e, in base alla mia spiegazione, mi chiederà di fare ammenda con un paio di dita...", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600281", 256, TRUE);
	OutputLine(NULL, "…おっかないこって。",
		   NULL, " brutta storia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600282", 256, TRUE);
	OutputLine(NULL, "あははは！」",
		   NULL, " Ahahah!\"", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600287", 256, TRUE);
	OutputLine(NULL, "「で？",
		   NULL, "\"E?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s06/06/150600288", 256, TRUE);
	OutputLine(NULL, "　鬼婆はどんな感じだった？」",
		   NULL, " Come l'ha presa?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
