void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100137", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Uhm?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100138", 256, TRUE);
	OutputLine(NULL, "　少しふらふらしてないか？",
		   NULL, " Non ti reggi bene in piedi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100139", 256, TRUE);
	OutputLine(NULL, "　お前も昨夜は飲んだだろ。",
		   NULL, " Anche tu hai bevuto troppo ieri notte, eh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100140", 256, TRUE);
	OutputLine(NULL, "隠しても無駄だぞー。",
		   NULL, " Inutile nasconderlo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s06/01/150100141", 256, TRUE);
	OutputLine(NULL, "で、学校を早退したに違いない。」",
		   NULL, " Sei uscita prima da scuola, senza dubbio.\"", Line_Normal);
	ClearMessage();
}
